# Configuration file

general {
    # Entries of blocks that should be made bounceable, with metadata restrictions and bouncing factors 
    # Format: String blockId, Int metadata... (Optional), Double limitFactor, Double gainFactor 
    # 
    # BlockId: The ResourceLocation id of the block to be made bounceable, ex. minecraft:dirt 
    # Metadata: Limits bouncing to only blockstates with the matching metadata, such as mushroom block types 
    # LimitFactor: Limiting factor used in the motion formula, higher values equal the maximum motion being higher 
    # GainFactor: Gain factor used in the motion formula, higher values equal the maximum motion being reached faster 
    # 
    # Note: The gain and limit factors will not be linear partly due to momentum being lost due to other MC calculations 
    # You should test the values to see what feels right for you 
    # 
    # Example: minecraft:red_mushroom_block, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 1.8, 0.6 
    # Example: minecraft:soul_sand, 1.0, 0.4 
    # 
    S:"Bounceable Block Entries" <
        minecraft:red_mushroom_block, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 1.8, 0.6
        minecraft:brown_mushroom_block, 1, 2, 3, 4, 5, 6, 7, 8, 9, 14, 1.8, 0.6
     >

    # Prints debug motion information to console while bouncing
    B:"Debug Info"=false
}


