# Configuration file

main {
    I:blacklistByID <
        3
        0
        -1
        1
        111
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=false
    B:darkEndFog=true
    B:darkNether=false
    B:darkNetherFog=true
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=true
    D:moonPhaseFactors <
        0.7
        0.6
        0.5
        0.4
        0.2
        0.4
        0.5
        0.6
     >
}


